# atlassian-jira-sdk

./: README.md
Atlassian.Jira/: Atlassian.Jira.csproj  Attachment.cs  CustomFieldFetchOptions.cs  CustomFieldValueCollection.cs  IIssueService.cs  Issue.cs  IssueFieldEditMetadataOperation.cs  IssueRenderedFields.cs  IssueSearchOptions.cs  Jira.cs  JiraUser.cs  QueryParametersHelper.cs
Atlassian.Jira.Test.Integration/: Atlassian.Jira.Test.Integration.csproj  Issue.CustomFieldTest.cs  Issue.OperationTest.cs  Issue.PropertiesTest.cs  Issue.QueryTest.cs  Issue.UpdateTest.cs  Jira.UserTest.cs  JiraTypesTest.cs  OAuthTokenHelperTest.cs  RestTest.cs  TraceReplayer.cs
Atlassian.Jira/OAuth/: JiraOAuthRestClient.cs  OAuthTokenHelper.cs
Atlassian.Jira/Remote/: IJiraRestClient.cs  IssueFieldService.cs  IssueFilterService.cs  IssueLinkService.cs  IssuePriorityService.cs  IssueRemoteLinkService.cs  IssueResolutionService.cs  IssueService.cs  IssueStatusService.cs  IssueTypeService.cs  JiraGroupService.cs  JiraRemoteTypes.cs  JiraRestClient.cs  JiraUserService.cs  ProjectComponentService.cs  ProjectService.cs  ProjectVersionService.cs  RemoteIssueJsonConverter.cs  RestSharpJsonSerializer.cs  ScreenService.cs  ServerInfoService.cs
